@use "../core/variables" as vars;
.formAdaCurri {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formAda {
  box-sizing: border-box;
  border-radius: 5px;
  height: 38px;
  padding-left: 7px;
}

.buttons_formFill {
  margin: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.js-createCardBtn,
.js-refreshCardBtn {
  width: 175px;
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  background-color: vars.$colorB1;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

#labelPhoto {
  width: 200px;
  display: inline-block;
  text-align: center;
  padding: 8px 16px;
  background: vars.$colorB1;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

#profilePhoto {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.target__preview {
  margin: 20px;
  padding: 30px;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
  border-radius: 15px;
  background-color: white;
  color: olive;
  gap: 5px;
}

.dataSheet__preview {
  width: 90%;
  margin-left: 25px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.3;
}

.decoration {
  width: 10px;
  height: 55px;
  background-color: vars.$colorY2;
}

.preview-photo {
  width: 245px;
  height: 245px;
  margin-top: 10px;
  background-color: #ccc;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.form_socialmedia {
  width: 295px;
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.form_socialmedia_ancla {
  font-size: 17px;
  color: vars.$colorB2;
}

.svg-inline--fa {
  height: 2em;
}

@media (width > 1280px) {
  .data__main {
    min-height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .form_container {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    align-self: center;
  }

  .container__preview {
    margin-block: 20px;
    height: 90%;
    max-width: 600px;
    margin-inline: auto;
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    padding: 50px;
    background: linear-gradient(45deg, #c2d0d3 0%, #dce8ec 100%);
    border-radius: 15px;
    border: solid 3px vars.$colorB1;
  }
}
